<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayank_raj</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        color: #5D6D7E;
      }
      body {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding-bottom: 10%;
      }
      #cards {
        margin: auto;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      #cards > div:hover {
        box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
          rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        background-color: #AEB6BF;
      }
      #cards > div {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
        margin: 20px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
      }
      #cards > div a {
        text-decoration: none;
      }
      #discription {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        font-size: 1.2rem;
      }
      #top > img {
        width: 15%;
        border-radius: 50%;
        margin-top: 5%;
      }
      .github :hover {
        color: teal;
      }
      .github {
        font-size: 1.3rem;
        text-decoration: none;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="top">
        <img
          src="https://avatars.githubusercontent.com/u/87657007?v=4"
          alt="githubprofilepic"
        />
        <h1>Mayank raj</h1>
        <h3>JavaScript || MERN || DSA</h3>
        <a class="github" href="https://github.com/07-Mayankraj"
          ><i style="font-size: 24px" class="fa">&#xf09b;</i> Github</a
        >
      </div>
      <div id="discription">
        <p>
          I've completed my bachelor's degree in BCA from MLSU udaipur. I'm
          aspiring MERN stack developer. I'm looking for opportunities in
          frontend web development for growth.i have a enthusiasm about
          javascript and it's framework and libraries.
        </p>
      </div>
      <h1>Projects</h1>
      <div id="cards">
        <div>
          <a href="https://indmoney-mayankraj.netlify.app/">IND_Money</a><br />
        </div>
        <div>
          <a href="https://periodic-tabel.netlify.app/">Periodic_table</a><br />
        </div>
        <div>
          <a href="https://zesty-squirrel-53c36a.netlify.app/">Paytm_banner</a
          ><br />
        </div>
        <div>
          <a href="https://effulgent-stroopwafel-18139b.netlify.app/"
            >Meet_our_experts</a
          ><br />
        </div>
        <div>
          <a href="https://pricingcartttt.netlify.app/">Pricing_cart</a><br />
        </div>
        <div><a href="https://doggerr.netlify.app/">Dogger</a><br /></div>
        <div>
          <a href="https://masaiphotogallary.netlify.app/">Masai_gallery</a
          ><br />
        </div>
        <div>
          <a href="https://masaicalculatorwithdom.netlify.app/"
            >Masai_Calculator</a
          ><br />
        </div>
        <div><a href="https://studylab-12.netlify.app/">StudyLap</a><br /></div>
        <div>
          <a href="https://keyboardkeybo.netlify.app/">Keyboard</a><br />
        </div>
        <div>
          <a href="https://masainewsclone.netlify.app/ ">Masia_News</a><br />
        </div>
        <div><a href="https://doctorsmasai.netlify.app/ ">Doctor</a><br /></div>
        <div>
          <a href="https://masaiinvestorsres.netlify.app/">Masai Inverstors</a
          ><br />
        </div>
        <div><a href="https://coffeeeeeeee.netlify.app/ ">Coffe</a><br /></div>
        <div>
          <a href="https://doctorsrrrrrrr.netlify.app/ ">Doctores_Responsive</a
          ><br />
        </div>
        <div>
          <a href="https://growwclonesprint2.netlify.app/">Groww Clone</a><br />
        </div>
        <div>
          <a href="https://todoappwithlocalstorage.netlify.app/ ">TodoApp</a
          ><br />
        </div>
        <div>
          <a href="https://masaiemployeerecords.netlify.app/">Masai_employee</a
          ><br />
        </div>
        <div>
          <a href="https://hospitalrecords.netlify.app/">Hospital_records</a
          ><br />
        </div>
      </div>
    </div>
  </body>
</html>
